logging.level.org.springframework=INFO
logging.level.cl.sesuperior=DEBUG
logging.level.root=ERROR
server.error.whitelabel.enabled=false
spring.thymeleaf.enabled=false

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/choripan
spring.datasource.username=marcelomallea
spring.datasource.password=1wx72nx82n59xcnx1!*
spring.datasource.initialization-mode=always


#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jackson.serialization.fail-on-empty-beans=false


server.port=8089